.accountActionsDropdown {
  position: relative;
  margin-left: 8px;

  width: 10px;

  &__arrow {
    position: absolute;
    
    margin-top: -5px;
    width: 12px;
    height: 12px;

    border-bottom: 3px solid black;
    border-right: 3px solid black;

    transform: rotate(45deg);
    transform-origin: 50% 50%;
  }
}

.accountActions {
  .rc-tooltip-inner {
    background-color: #fafafa;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.24), 0 0 8px 0 rgba(0, 0, 0, 0.12);
    width: 140px;
    border-radius: 2px;
  }
}