@import url('../../less/vars.less');

@slider-stroke-size: 2px;
@slider-handle-size: 16px;
@slider-handle-text-width: 200px;

.scalarSlider {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 10px;

  &__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }


  &__bar {
    width: 100%;
    vertical-align: middle;
    position: relative;
    height: 100%;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      border: @slider-stroke-size solid @font-color-dark;
      border-radius: 20px;
      height: 0;
    }
  }

  &__handle {
    position: absolute;
    height: 100%;
    cursor: not-allowed;

    &::after {
      content: '';
      position: absolute;
      top: -(((@slider-handle-size / 2) - @slider-stroke-size));

      background-color: @font-color-muted;
      border-radius: 100%;
      width: @slider-handle-size;
      height: @slider-handle-size;
      z-index: 2;
    }

    &--below {
      .scalarSlider__handleText {
        top: 30px;
      }

      &--pinRight {
        .scalarSlider__handleText {
          text-align: right;
          padding-right: (@slider-handle-text-width/2);
        }
      }
      &--pinLeft {
        .scalarSlider__handleText {
          text-align: left;
          padding-left: (@slider-handle-text-width/2);
        }
      }
    }


    &Text {
      position: relative;
      top: -20px;
      text-align: center;
      left: (@slider-handle-size / 2);
      width: @slider-handle-text-width;
      margin-left: -((@slider-handle-text-width/2));
      margin-top: -20px;
    }

    &TextLabel {
      text-transform: uppercase;
      font-size: 12px;
      color: @font-color-dark;
      white-space: nowrap;
    }
  }

  &__lowerBound {
    text-align: right;
  }

  &__upperBound {
    text-align: left;
  }

  &__lowerBound, &__upperBound {
    width: 20%;
    min-width: 120px;
    padding: 0 12px;

    &Label {
      text-transform: uppercase;
      font-size: 12px;
      color: @font-color-dark;
      white-space: nowrap;
    }
  }
}
